# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.7.0
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_4
backports.functools_lru_cache=2.0.0=pyhd8ed1ab_0
ca-certificates=2025.9.9=h06a4308_0
certifi=2024.8.30=pyhd8ed1ab_0
charset-normalizer=3.4.3=pypi_0
debugpy=1.6.0=py37hd23a5d3_0
decorator=5.1.1=pyhd8ed1ab_0
einops=0.6.1=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
h5py=3.8.0=pypi_0
hdf5storage=0.1.19=pypi_0
idna=3.10=pypi_0
ipykernel=6.16.2=pyh210e3f2_0
ipython=7.33.0=py37h89c1867_0
jedi=0.19.1=pyhd8ed1ab_0
jupyter_client=7.3.4=pyhd8ed1ab_0
jupyter_core=4.11.1=py37h89c1867_0
ld_impl_linux-64=2.40=h12ee557_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libnsl=2.0.0=h7f98852_0
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=11.2.0=h1234567_1
libxcb=1.17.0=h9b100fa_0
libzlib=1.3.1=hb25bd0a_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
ncurses=6.5=h7934f7d_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
numpy=1.21.6=pypi_0
opencv-python=4.4.0.46=pypi_0
openssl=3.0.3=h166bdaf_0
packaging=23.2=pyhd8ed1ab_0
pandas=1.3.5=pypi_0
parso=0.8.4=pyhd8ed1ab_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=9.5.0=pypi_0
pip=22.3.1=py37h06a4308_0
prompt-toolkit=3.0.48=pyha770c72_0
psutil=5.9.1=py37h540881e_0
pthread-stubs=0.3=h0ce48e5_1
ptyprocess=0.7.0=pyhd3deb0d_0
pygments=2.17.2=pyhd8ed1ab_0
python=3.7.12=hf930737_100_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python_abi=3.7=4_cp37m
pytz=2025.2=pypi_0
pyzmq=23.0.0=py37h0c0c2a8_0
readline=8.3=hc2a1206_0
requests=2.31.0=pypi_0
scipy=1.7.3=pypi_0
setuptools=65.6.3=py37h06a4308_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.50.2=hb25bd0a_1
tk=8.6.15=h54e0aa7_0
torch=1.13.1+cu117=pypi_0
torchaudio=0.13.1+cu117=pypi_0
torchvision=0.14.1+cu117=pypi_0
tornado=6.1=py37h540881e_3
tqdm=4.67.1=pypi_0
traitlets=5.9.0=pyhd8ed1ab_0
typing-extensions=4.7.1=pypi_0
urllib3=2.0.7=pypi_0
wcwidth=0.2.10=pyhd8ed1ab_0
wheel=0.38.4=py37h06a4308_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-xorgproto=2024.1=h5eee18b_1
xz=5.6.4=h5eee18b_1
zeromq=4.3.4=h9c3ff4c_1
zlib=1.3.1=hb25bd0a_0
